{
  "name": "GSM Delft",
  "short_name": "GSM Delft",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4B5EF2",
  "theme_color": "#4B5EF2"
}